<?php

$databases = array (
  'default' =>
  array (
    'default' =>
    array (
      'database' => 'circle_test',
      'username' => 'ubuntu',
      'password' => '',
      'host' => '127.0.0.1',
      'port' => '',
      'driver' => 'mysql',
      'prefix' => '',
    ),
  ),
);

$base_url = 'http://api.sc.circle:8080';

$conf['master_current_scope'] = 'dev';

$conf['master_modules']['local'] = array(
);

$conf['master_uninstall_blacklist']['local'] = array();

// Increase the hard limit for RestWS query count (default is 100)
$conf['restws_query_max_limit'] = 250;

// Enable Fast 404 pages for images & other resource files - see settings.php for more info
drupal_fast_404();
